server {
     server_name test.docvalide.com www.test.docvalide.com;

     root /var/www/test.docvalide.com/public_html;

     index index.html index.htm;

     location / {
          try_files $uri $uri/ =404;
     }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.docvalide.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.docvalide.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
    if ($host = www.test.docvalide.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = test.docvalide.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


     listen 80;
     listen [::]:80;
     server_name test.docvalide.com www.test.docvalide.com;
    return 404; # managed by Certbot




}
